<!DOCTYPE html>
<html>
<!-- 
 ██▒   ██ ██░ ██▓███      █     █░  ▄▄        ██████     ██░ ██ ▓█████  ██▀███  ▓█████ 
▓██░   █▒░██▒▒██░  ██▒   ▓█░ █ ░█░▒ ███▄    ▒██    ▒     ██░ ██▒▓█   ▀ ▓██   ██▒▓█   ▀ 
 ▓██  ██░▒██▒▒██░ ██▓▒   ▒█░ █ ░█ ▒██  ▀█▄  ░ ▓██▄      ▒██▀▀██░▒███   ▓██ ░▄█ ▒▒███   
  ▒██ █░░░██░░██▄█▓▒ ▒   ░█░ █ ░█ ░██▄▄▄▄██   ▒   ██▒   ░▓█ ░██ ▒▓█  ▄ ▒██▀▀█▄  ▒▓█  ▄ 
   ▒▀██  ░██░▒██▒ ░  ░   ░░██▒██▓  ▓█   ▓██▒▒██████▒▒   ░▓█▒░██▓░▒████▒░██▓ ▒██▒░▒████▒
   ░ ▐░  ░▓  ▒▓▒░ ░  ░   ░ ▓░▒ ▒   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░    ▒ ░░▒░▒░░ ▒░ ░░ ▒▓ ░▒▓░░░ ▒░ ░
   ░ ░░   ▒ ░░▒ ░          ▒ ░ ░    ▒   ▒▒ ░░ ░▒  ░ ░    ▒ ░▒░ ░ ░ ░  ░  ░▒ ░ ▒░ ░ ░  ░
     ░░   ▒ ░░░            ░   ░    ░   ▒   ░  ░  ░      ░  ░░ ░   ░     ░░   ░    ░   
      ░   ░                  ░          ░  ░      ░      ░  ░  ░   ░  ░   ░        ░  ░ 
—————░———————————————————————————————————————————
Designed & developed by Viputheshwar Sitaraman. 
All rights reserved. (C) Copyright 2018. 
No re-use, distribution or modification without permission.
—————————————————————————————————————————————————
   ✎ @viputheshwar
   🍻 from Los Angeles, CA
   ✉ http://sitaraman.vip
 -->
	<head>
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">


      <title>UpSix6</title>
      <meta name="publisher" content="{{company}}">
      <meta name="author" content="Viputheshwar Sitaraman">
      <meta name="description" content="A description of the page"><!-- (limit to 150 characters) -->

      <!-- Search -->
      <meta name="robots" content="index,follow"><!-- All Search Engines -->
      <meta name="googlebot" content="index,follow"><!-- Google Specific -->

      <!-- Social -->
      <meta property="fb:app_id" content="123456789">
      <meta property="og:url" content="http://example.com/page.html">
      <meta property="og:type" content="website">
      <meta property="og:title" content="UpSix6">
      <meta property="og:image" content="http://example.com/image.jpg">
      <meta property="og:description" content="Description Here">
      <meta property="og:site_name" content="Site Name">
      <meta property="og:locale" content="en_US">
      <meta property="article:author" content="">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@site_account">
      <meta name="twitter:creator" content="@individual_account">
      <meta name="twitter:url" content="http://example.com/page.html">
      <meta name="twitter:title" content="UpSix6">
      <meta name="twitter:description" content="Content description less than 200 characters">
      <meta name="twitter:image" content="http://example.com/image.jpg">

      <!-- Color -->
      <meta name="theme-color" content="#000">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">

      <!-- Favicon -->
      <link rel="icon"
        type="image/png"
        href="./logo.png">
      <link rel="icon"
        sizes="192x192"
        href="./logo.png">  
      

		<!-- Core Dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

<style>
  body {
    font-family: "Raleway" !important;
    background: black;
  }
header {
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.25)), url('./bg.jpg');
  background-size: cover;
  background-position: bottom center;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
z-index: 1;
}

input.form-control {
    background-color: rgba(0,0,0,0.75);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 0 !important;
    color: white;
    letter-spacing: 2px;
}

span.input-group-addon {
    background-color: rgba(255,255,255,0.3) !important;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 0 !important;
    color: white;
}

button.btn.btn-lg.btn-primary {
    color: black;
    background-color: white;
    padding: 15px 35px;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: bold;
    border-radius: 0px;
    margin-top: 25px;
}
</style>
</head>
<body>
<header>
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
          <!-- <img src="./logo.jpeg" style="height: 200px;margin: 0 auto;margin-top:calc(50vh - 280px);margin-bottom: 20px;" /> -->
          <form style="margin: 0 auto;margin-top:calc(50vh - 180px);" accept-charset="UTF-8" action="https://usebasin.com/f/792771037f2b" method="POST">
            <div class="row">
              <div class="col-xs-6">
                <input placeholder="First Name"  requiredtype="text" class="form-control input-lg" id="fname" name="fname">
              </div>
              <div class="col-xs-6">
                <input placeholder="Last Name"  requiredtype="text" class="form-control input-lg" id="lname" name="lname">
              </div>
            </div>
            <input type="hidden" name="email" id="email" value="none@none.com">
            <br/>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-fw fa-phone"></i></span>
                <input placeholder="(123)-345-6789" required type="tel" class="form-control" id="phone" name="phone">
              </div>
            </div>
            <input type="checkbox" data-toggle="collapse" data-target="#wikiCollapse"/> <span style="color: white; text-shadow: 2px 2px 2px rgba(0,0,0,0.5)">Wikipedia</span>
            <input type="checkbox" data-toggle="collapse" data-target="#instaCollapse"/> <span style="color: white; text-shadow: 2px 2px 2px rgba(0,0,0,0.5)">Instagram</span>
            <br/>
            <div class="form-group collapse" id="wikiCollapse" aria-expanded="false">
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fab fa-fw fa-wikipedia-w"></i></span>
                <input placeholder="en.wikipedia.org/wiki/Your_Name" required type="text" class="form-control" id="wikipedia" name="wikipedia">
              </div>
            </div>
            <div class="form-group collapse" id="instaCollapse" aria-expanded="false">
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fab fa-fw fa-instagram"></i></span>
                <input placeholder="@yourinstagram" type="text" class="form-control" id="instagram" name="instagram">
              </div>
            </div>
            <button type="submit" class="btn btn-lg btn-primary">
              <!-- <span style="margin-left: 20px;" class="pull-right"><small><i class="fa fa-arrow-right"></i></small></span> -->
                Apply
            </button>
          </form>
        </div>
      </div>
    </div>
</header>
</body>